\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Kim Hancock}
\newcommand\NetIDb{Kayla Snyder}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\large Group Assignment 3}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 2em
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
 

\begin{document}
 \section*{2}
 \begin{enumerate}[label=(\alph*)]
 \item $\int_{a}^{b} \rho(x) dx$
 \item $\int_{a}^{b} \rho(x) u_{tt}(x,t) dx$
 \item $\int_{a}^{b} -\rho(x) g dx$
 \item The tension is pulling in opposite directions, making the tension at $x=a$ negative and the tension at $x=b$ positive. Thus, the left vertical force is $-T\sin (\theta_a)$ and the right vertical force $T\sin(\theta_b)$. We are ignoring horizontal force because we are assuming there is a small displacement in the string from $x=a$ to $x=b$, making the horizontal force negligable. We see this by noting that when $\theta$ is small, $\cos(\theta) \approx 1$, so $T_x \approx 0$
 \item When the angle between the tangent line and the string is small at a given point, it means that $\cos \theta \approx \tan\theta$ (since the hypotenuse and adjacent side are similar in length, while the opposite side is very small). 
 \item We know that $\tan(\theta)$ is equal to the length of the opposite side divided by the adjacent side of a right triangle. In this scenario, $\theta$ is the angle between the line formed by the string and the horizontal force. Therefore, there is a right triangle between the horizontal and the vertical forces, so $\tan(\theta)$ is equal to the magnitude of the vertical force divided by the horizontal force. We can note, therefore, that $\tan(\theta)$ is now also equivalent to the slope of the line segment of our string (rise over run!). We also know that $u_x(x,t)$ is equivalent to the slope of the line at a certain point $x$. Therefore, $u_x(a,t)$ is the slope of the line at $x=a$, which we explained is also the same as $\tan(\theta_a)$. Logically, $u_x(b,t)$ is the slope of the line at $x=b$, which is also the same as $\tan(\theta_b)$. So, $u_x(a,t) = \tan(\theta_a)$ and $u_x(b,t) = \tan(\theta_b)$
 
 \item $-Tu_x(a,t) + Tu_x(b,t)$
 \item $\int_{a}^{b} -Tu_{xx}(x,t) dx$
 \item $\int_{a}^{b} \rho(x) u_{tt}(x,t) dx = \int_{a}^{b} -\rho(x) g dx + \int_{a}^{b} Tu_{xx}(x,t) dx$ \\
 $\int_{a}^{b} \rho(x) u_{tt}(x,t) dx = \int_{a}^{b} Tu_{xx}(x,t) - \rho(x) gdx $
 
 \item Since we know $a$ and $b$ are arbitrary, the only way (i) can be true is if the elements inside the integrals on both sides are equal, so $\rho(x)u_{tt} = Tu_{xx} - \rho(x)g$ \newline Now, we are assuming density is constant along the string, so therefore the string tension can be treated as a constant independent of $x$.
Thus, we can divide everything by $\rho(x) = \rho$ and end up with $u_{tt} = \frac{T}{\rho} u_{xx} - g$
\newline Now, we can let a constant $c = \sqrt\frac{T}{\rho}$ so that $c^2 = \frac{T}{\rho}$ (since we know that both $T$ and $\rho$ are unchanging constants)
\newline Finally, this gives us the desired expression:
\begin{equation*}
    u_{tt} = c^2 u_{xx} - g
\end{equation*}
\item Since $c = \sqrt\frac{T}{\rho}$, $c$ is of the units $\sqrt{(kgm/s^2) \cdot (m/kg)} = \sqrt{(m^2/s^2)} = m/s$
\newline The units of $c$ are thus $m/s$. In plain english, this is the velocity of the string!
 \end{enumerate}
\end{document}
