\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Kim Hancock}           % <-- NetID of person #1        % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework 2}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
 

\begin{document}
\section{Notes for Week 2}
\subsection*{V5 First order PDEs with variable coefficients}
We now consider the case where $a,b$ are functions instead of constants, ie $a(x,y)u_x+b(x,y)u_y = 0$ given $a,b \neq 0$ \\
Example: $u_x + yu_y = 0$ \\ Now, $a=1, b=y$ \\ This implies that the characteristic curves have slope $y$, so $\frac{dy}{dx}=y \implies y = e^x \cdot C \implies C = ye^{-x}$ \\
We call this equation the characteristic curve, along which $u(x,y)$ does not change \\ So then $f(C) = f(ye^{-x}$ which is the general solution
\subsubsection*{Rule for variable coeffiecients}
$\frac{dy}{dx} = \frac{b(x,y)}{a(x,y)}$ then use this to find general solution
\subsection*{V6 Coordinate Method}
Our goal is to solve equations of the form $au_x + bu_y = h(u,x,y)$ \\
Consider $au_x+bu_y = 0$ \\ Then, we can represent the curve $ x' = ax+by$ and $y' = bx-ay$ and know that these lines are perpendicular, and that these coordinates have an $x$ axis parallel to $v = <a,b>$
\subsubsection*{Cross Product}
Now we want to take the cross product to compute the partial $x$ and $y$ with our new coordinates
\begin{enumerate}
    \item $u_x(x'(x,y), y'(x,y) = \frac{\partial u}{\partial x'} \frac{\partial x'}{\partial x}+ \frac{\partial u}{\partial y'} \frac{\partial y'}{\partial x} $
    \item $u_y(x'(x,y), y'(x,y) = \frac{\partial u}{\partial x'} \frac{\partial x'}{\partial y}+ \frac{\partial u}{\partial y'} \frac{\partial y'}{\partial y} $
\end{enumerate}
Then, we can simplify $au_x+bu_y$ in terms of these partial derivatives to get: \\ $a(au_{x'}+bu_{y'})+b(bu_{x'}-au_{y'} = (a^2+b^2)u_{x'} = 0$ \\ and then since we know $a,b \neq 0$ we have $u_{x'} = 0 \implies u(x',y') = f(y')$ then simply replace with our regular varibles to get $u(x,y) = f(bx-ay)$

\subsection*{V7 Coordinate Method continued}
Coordinate method summary:
\begin{enumerate}
    \item Rewrite with new coordinates $x'=ax+by$ and $y' = bx-ay$
    \item Solve in new coordinates
    \item Transform solution back to original coordinates $(x,y)$
\end{enumerate}
Try: $u_x+u_y = 2$ \\
So then $x' = x+y$ and $y'=x-y$ which gives us $2u_{x'} = 2$ \\ Now we have $u(x',y') = x' + f(y') \implies u(x,y) = (x+y)+ f(x-y)$
\subsection*{V8 Summary of 1st order PDEs}
We know how to solve 1st order PDEs with variable coefficients, constant coefficients, and nonhomogenous PDEs set equal to a third function

\subsubsection*{Geometric Method}
We use this for functions with variable coefficients
\begin{enumerate}
    \item Write down ODE $\frac{dy}{dx} = \frac{b(x,y)}{a(x,y)}$ then solve the ODE
    \item Solve for C in ODe
    \item General solution is then $u(x,y) = f(C)$
    \item replace $C$ with solution to ODE
\end{enumerate}

\subsubsection*{Coordinate Method}
Refer to V7 summary
\section{Practice Problems}
\subsection*{V5}
\textbf{2. Suppose that $u=u(x,y)$ satisfies the PDE $xu_x+yu_y = 0$} \\
We then know $\frac{dy}{dx} = \frac{y}{x} \implies \frac{1}{y} dy = \frac{1}{x}dx \imples \text{ } ln(y) = ln(x)+ C \implies e^{ln(y)} = e^{ln(x + C)} \implies y = Cx \implies C = y/x$ \\ \\ So, we know $f(y/x) = u(x,y)$ we also know $u(1,1) = f(1) = 3$ and $u(1,2) = f(2) = 4$ 
\begin{enumerate}[label=(\alph*)]
    \item $u(2,2) = 3$ is TRUE because $f(2/2)=f(1)$ which we know equals 3
    \item $u(2,3) = 3$ is might be true because $u(2,3) = f(3/2)$ and we don't know anything about $f(3/2)$
    \item $u(2,4) = 3$ is FALSE because $f(4/2)=f(2)$ which we know is equal to 4
\end{enumerate}
\textbf{3. Problem 6 in 1.2 -- Solve $\sqrt{1-x^2} u_x + u_y = 0$ given $u(0,y) = y$} \\
Now, we know $\frac{dy}{dx} = \frac{1}{\sqrt{1-x^2}}$ \\ \\
Then, this implies that $dy = \frac{1}{\sqrt{1-x^2}} dx \implies y = sin^{-1}(x) + C \implies C = y - sin^{-1}(x)$ \\ We then have $u(x,y) = f(y - sin^{-1}(x)$ \\ Finally, we apply our initial condition $u(0,y) = f(y-0) = f(y) = y$ \\ This implies that $u(x,y) = y - sin^{-1}(x)$

\subsection*{V6}
\textbf{4. Confirm $x'$ and $y'$ are orthogonal} \\
$x' = ax+by \implies by = x' - ax \implies y = \frac{x'}{b} - \frac{a}{b} x$ \\
$y' = bx-ay \implies ay=bx-y' \implies y = \frac{b}{a}x - \frac{y'}{a}$ \\
The slopes $b/a$ and $-a/b$ are negative reciprocals, so the lines are indeed orthogonal \\ \\
\textbf{5. Demonstrate that the $x'$ axis is parallel to the vector $v = <a,b>$} \\
We know the gradient of $x'$ is $\nabla x' = <a,b>$ which is exactly the vector we have \\ \\
\textbf{6. Compute $u_y$ using chain rule for $u(x',y') = \sin(x') + y'^2$ and $x'=x+y$ and $y' = x-y$} \\
$u_y = \frac{\partial u}{\partial x'} \frac{\partial x'}{\partial y} + \frac{\partial u}{\partial y'} \frac{\partial u}{\partial y} $ \\
$\implies u(x',y') = (u_{x'} \cdot 1) - (u_{y'} \cdot 1)$
\\ Therefore, $u(x',y') = \cos(x') - 2y'$
\subsection*{V7}
\textbf{7. Solve $au_x+bu_y+cu = 0$} \\
We can use the coordinate method to simplify this to be $(a^2+b^2)u_{x'} + cu = 0$\\ This implies that $(a^2+b^2)u_{x'} = -cu \implies u = e^{\frac{-cx'}{a^2+b^2}} \cdot f(y')$ \\ Finally, we replace the coordinate variables to get our final answer:

$u(x,y) = e^{\frac{-c(ax+by)}{a^2+b^2}} \cdot f(ax-by)$

\subsection*{V8}
\textbf{8.} Graph b corresponds to $u_x+2u_y = 0$ because the characteristic curves are linear \\
\textbf{9.} Graph a corresponds to $u_x + 2xy^2 u_y = 0$ because the characteristic curves are $C = -x^2 - \frac{1}{y}$ \\ We got this since $dy/dx = 2xy^2 \implies dy = 2xy^2 dx \implies -1/y = x^2 + C \implies C = -x^2 - \frac{1}{y}$
\end{document}

